{
  "name": "forage",
  "school": "scrying",
  "lang": "go",
  "cmd": ["go", "run", "./grimoire/scrying/forage"],
  "reads": "web",
  "description": "The dog's home browser: searches the open web through DuckDuckGo's no-JS HTML endpoint with a real browser User-Agent (blockless), Chromium headless fallback. Returns result docs + links to hunt from."
}
