{
  "name": "contrast",
  "school": "reasoning",
  "lang": "go",
  "cmd": ["go", "run", "./grimoire/reasoning/contrast"],
  "reads": "text",
  "description": "Compares two things given as \"A | B\": their glyph resonance, the families they most agree on, and where they most diverge. The dog's comparative sense."
}
